<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="ir.lambdanexus.evoval.FirstFragment"
        android:label="Yes or No"
        tools:layout="@layout/ask" >
        <action
            android:id="@+id/action_firstFragment_to_gay_isfalse"
            app:destination="@id/gay_isfalse" />
        <action
            android:id="@+id/action_firstFragment_to_gay_istrue"
            app:destination="@id/gay_istrue" />
    </fragment>
    <fragment
        android:id="@+id/gay_istrue"
        android:name="ir.lambdanexus.evoval.ask_istrue"
        android:label="Yes"
        tools:layout="@layout/fragment_ask_istrue" >
        <action
            android:id="@+id/action_gay_istrue_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/gay_isfalse"
        android:name="ir.lambdanexus.evoval.ask_isfalse"
        android:label="No"
        tools:layout="@layout/fragment_ask_isfalse" >
        <action
            android:id="@+id/action_gay_isfalse_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
</navigation>